<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ProfileVC-->
        <scene sceneID="aaS-UC-WH9">
            <objects>
                <viewController storyboardIdentifier="ProfileVC" id="x7F-pS-psq" customClass="ProfileVC" customModule="kimlic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B9P-iR-LTx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="simple_background" translatesAutoresizingMaskIntoConstraints="NO" id="org-8G-Hjl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_background" translatesAutoresizingMaskIntoConstraints="NO" id="e1l-47-u8e">
                                <rect key="frame" x="0.0" y="44" width="375" height="768"/>
                            </imageView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ar-Pi-K7k" userLabel="HeaderView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="202"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="erh-Wi-EWE" userLabel="selectImage">
                                        <rect key="frame" x="30" y="40" width="186" height="172"/>
                                        <connections>
                                            <action selector="selectProfileImage:" destination="x7F-pS-psq" eventType="touchUpInside" id="Osh-dy-hVp"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pL6-e6-q9T" userLabel="Profile Image">
                                        <rect key="frame" x="30" y="40" width="186" height="172"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="172" id="Oz6-6I-frU"/>
                                            <constraint firstAttribute="width" constant="186" id="zGq-J4-3Kl"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add_image_frame" translatesAutoresizingMaskIntoConstraints="NO" id="hRt-mq-pqg" userLabel="Profile Image Frame">
                                        <rect key="frame" x="30" y="40" width="186" height="172"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zBX-rw-Gi8" userLabel="settingsButton">
                                        <rect key="frame" x="335" y="30" width="28" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="uQm-Wx-aZJ"/>
                                            <constraint firstAttribute="width" constant="28" id="vfn-vY-FPA"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="profile_settings_button"/>
                                        <connections>
                                            <action selector="settingsButtonPressed:" destination="x7F-pS-psq" eventType="touchUpInside" id="Z6n-G1-nvD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="erh-Wi-EWE" firstAttribute="height" secondItem="hRt-mq-pqg" secondAttribute="height" id="4G1-lr-sfC"/>
                                    <constraint firstItem="zBX-rw-Gi8" firstAttribute="top" secondItem="6ar-Pi-K7k" secondAttribute="top" constant="30" id="BuG-ji-tn5"/>
                                    <constraint firstItem="pL6-e6-q9T" firstAttribute="leading" secondItem="6ar-Pi-K7k" secondAttribute="leading" constant="30" id="CPV-VK-EUA"/>
                                    <constraint firstItem="hRt-mq-pqg" firstAttribute="centerY" secondItem="pL6-e6-q9T" secondAttribute="centerY" id="Ckh-1b-2Zw"/>
                                    <constraint firstAttribute="trailing" secondItem="zBX-rw-Gi8" secondAttribute="trailing" constant="12" id="GDU-vw-u0a"/>
                                    <constraint firstItem="erh-Wi-EWE" firstAttribute="centerY" secondItem="hRt-mq-pqg" secondAttribute="centerY" id="HwG-Al-ua5"/>
                                    <constraint firstItem="erh-Wi-EWE" firstAttribute="centerX" secondItem="hRt-mq-pqg" secondAttribute="centerX" id="Sdr-P4-mN3"/>
                                    <constraint firstItem="hRt-mq-pqg" firstAttribute="width" secondItem="pL6-e6-q9T" secondAttribute="width" id="UX3-1l-DjU"/>
                                    <constraint firstItem="hRt-mq-pqg" firstAttribute="centerX" secondItem="pL6-e6-q9T" secondAttribute="centerX" id="Ulq-bf-CjP"/>
                                    <constraint firstItem="erh-Wi-EWE" firstAttribute="width" secondItem="hRt-mq-pqg" secondAttribute="width" id="Yis-ft-DQp"/>
                                    <constraint firstItem="hRt-mq-pqg" firstAttribute="height" secondItem="pL6-e6-q9T" secondAttribute="height" id="fAO-rB-59y"/>
                                    <constraint firstItem="pL6-e6-q9T" firstAttribute="top" secondItem="6ar-Pi-K7k" secondAttribute="top" constant="40" id="og3-uC-ex5"/>
                                    <constraint firstAttribute="height" constant="202" id="soh-sR-6fD"/>
                                    <constraint firstItem="pL6-e6-q9T" firstAttribute="top" secondItem="6ar-Pi-K7k" secondAttribute="top" constant="40" id="z7R-5X-Rnt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="org-8G-Hjl" secondAttribute="bottom" id="43e-zY-GU6"/>
                            <constraint firstItem="org-8G-Hjl" firstAttribute="top" secondItem="B9P-iR-LTx" secondAttribute="top" id="IaH-sC-gbI"/>
                            <constraint firstAttribute="trailing" secondItem="e1l-47-u8e" secondAttribute="trailing" id="JXl-Z9-9i9"/>
                            <constraint firstItem="org-8G-Hjl" firstAttribute="leading" secondItem="B9P-iR-LTx" secondAttribute="leading" id="Pt9-0j-d6m"/>
                            <constraint firstItem="6ar-Pi-K7k" firstAttribute="top" secondItem="B9P-iR-LTx" secondAttribute="top" id="QiK-L6-95h"/>
                            <constraint firstAttribute="bottom" secondItem="e1l-47-u8e" secondAttribute="bottom" id="V5i-vr-aFX"/>
                            <constraint firstItem="e1l-47-u8e" firstAttribute="top" secondItem="h6B-Kf-L2q" secondAttribute="top" id="chK-kt-Kvu"/>
                            <constraint firstAttribute="trailing" secondItem="org-8G-Hjl" secondAttribute="trailing" id="d2M-qY-QTZ"/>
                            <constraint firstItem="6ar-Pi-K7k" firstAttribute="trailing" secondItem="h6B-Kf-L2q" secondAttribute="trailing" id="gvE-Rz-NGW"/>
                            <constraint firstItem="6ar-Pi-K7k" firstAttribute="leading" secondItem="h6B-Kf-L2q" secondAttribute="leading" id="om2-mF-enq"/>
                            <constraint firstItem="e1l-47-u8e" firstAttribute="leading" secondItem="B9P-iR-LTx" secondAttribute="leading" id="uWF-aH-PZf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h6B-Kf-L2q"/>
                    </view>
                    <navigationItem key="navigationItem" id="ePf-rW-L7s"/>
                    <connections>
                        <outlet property="profileImage" destination="pL6-e6-q9T" id="mvo-9X-TIM"/>
                        <outlet property="profileImageFrame" destination="hRt-mq-pqg" id="rki-6n-Qbw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NvO-ko-C0A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2432.8000000000002" y="93.842364532019715"/>
        </scene>
    </scenes>
    <resources>
        <image name="add_image_frame" width="186" height="172"/>
        <image name="profile_background" width="379" height="668"/>
        <image name="profile_settings_button" width="24" height="25"/>
        <image name="simple_background" width="375" height="667"/>
    </resources>
</document>
