<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ProfileVC-->
        <scene sceneID="aaS-UC-WH9">
            <objects>
                <viewController storyboardIdentifier="ProfileVC" id="x7F-pS-psq" customClass="ProfileVC" customModule="kimlic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B9P-iR-LTx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ar-Pi-K7k" userLabel="HeaderView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="202"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="erh-Wi-EWE" userLabel="selectImage">
                                        <rect key="frame" x="30" y="40" width="186" height="172"/>
                                        <connections>
                                            <action selector="selectProfileImage:" destination="x7F-pS-psq" eventType="touchUpInside" id="Osh-dy-hVp"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pL6-e6-q9T" userLabel="Profile Image">
                                        <rect key="frame" x="30" y="40" width="186" height="172"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="172" id="Oz6-6I-frU"/>
                                            <constraint firstAttribute="width" constant="186" id="zGq-J4-3Kl"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add_image_frame" translatesAutoresizingMaskIntoConstraints="NO" id="hRt-mq-pqg" userLabel="Profile Image Frame">
                                        <rect key="frame" x="30" y="40" width="186" height="172"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zBX-rw-Gi8" userLabel="settingsButton">
                                        <rect key="frame" x="280" y="30" width="28" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="uQm-Wx-aZJ"/>
                                            <constraint firstAttribute="width" constant="28" id="vfn-vY-FPA"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="profile_settings_button"/>
                                        <connections>
                                            <action selector="settingsButtonPressed:" destination="x7F-pS-psq" eventType="touchUpInside" id="Z6n-G1-nvD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="erh-Wi-EWE" firstAttribute="height" secondItem="hRt-mq-pqg" secondAttribute="height" id="4G1-lr-sfC"/>
                                    <constraint firstItem="zBX-rw-Gi8" firstAttribute="top" secondItem="6ar-Pi-K7k" secondAttribute="top" constant="30" id="BuG-ji-tn5"/>
                                    <constraint firstItem="pL6-e6-q9T" firstAttribute="leading" secondItem="6ar-Pi-K7k" secondAttribute="leading" constant="30" id="CPV-VK-EUA"/>
                                    <constraint firstItem="hRt-mq-pqg" firstAttribute="centerY" secondItem="pL6-e6-q9T" secondAttribute="centerY" id="Ckh-1b-2Zw"/>
                                    <constraint firstAttribute="trailing" secondItem="zBX-rw-Gi8" secondAttribute="trailing" constant="12" id="GDU-vw-u0a"/>
                                    <constraint firstItem="erh-Wi-EWE" firstAttribute="centerY" secondItem="hRt-mq-pqg" secondAttribute="centerY" id="HwG-Al-ua5"/>
                                    <constraint firstItem="erh-Wi-EWE" firstAttribute="centerX" secondItem="hRt-mq-pqg" secondAttribute="centerX" id="Sdr-P4-mN3"/>
                                    <constraint firstItem="hRt-mq-pqg" firstAttribute="width" secondItem="pL6-e6-q9T" secondAttribute="width" id="UX3-1l-DjU"/>
                                    <constraint firstItem="hRt-mq-pqg" firstAttribute="centerX" secondItem="pL6-e6-q9T" secondAttribute="centerX" id="Ulq-bf-CjP"/>
                                    <constraint firstItem="erh-Wi-EWE" firstAttribute="width" secondItem="hRt-mq-pqg" secondAttribute="width" id="Yis-ft-DQp"/>
                                    <constraint firstItem="hRt-mq-pqg" firstAttribute="height" secondItem="pL6-e6-q9T" secondAttribute="height" id="fAO-rB-59y"/>
                                    <constraint firstItem="pL6-e6-q9T" firstAttribute="top" secondItem="6ar-Pi-K7k" secondAttribute="top" constant="40" id="og3-uC-ex5"/>
                                    <constraint firstAttribute="height" constant="202" id="soh-sR-6fD"/>
                                    <constraint firstItem="pL6-e6-q9T" firstAttribute="top" secondItem="6ar-Pi-K7k" secondAttribute="top" constant="40" id="z7R-5X-Rnt"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V2Q-sy-8yM" userLabel="FooterView">
                                <rect key="frame" x="0.0" y="446" width="320" height="122"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menu_background" translatesAutoresizingMaskIntoConstraints="NO" id="djX-5O-k7f">
                                        <rect key="frame" x="0.0" y="56" width="320" height="66"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="66" id="C3p-g0-FEK"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Scx-FV-yIc" userLabel="permissionListButton">
                                        <rect key="frame" x="260" y="56" width="115" height="66"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XQF-6s-EHo">
                                        <rect key="frame" x="104.5" y="0.0" width="110" height="101"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="110" id="LpI-bJ-hcd"/>
                                            <constraint firstAttribute="height" constant="101" id="xEk-bu-luc"/>
                                        </constraints>
                                        <state key="normal" image="Scan_button_new"/>
                                    </button>
                                    <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jBq-F6-uqh" userLabel="profileButton">
                                        <rect key="frame" x="0.0" y="56" width="96.5" height="66"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="66" id="q6V-Lo-g9H"/>
                                        </constraints>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="jBq-F6-uqh" secondAttribute="bottom" id="0ft-x6-WwG"/>
                                    <constraint firstAttribute="height" constant="122" id="2S5-Ux-Qwy"/>
                                    <constraint firstItem="jBq-F6-uqh" firstAttribute="leading" secondItem="V2Q-sy-8yM" secondAttribute="leading" id="51T-bi-Du7"/>
                                    <constraint firstItem="XQF-6s-EHo" firstAttribute="centerX" secondItem="V2Q-sy-8yM" secondAttribute="centerX" id="Bpg-jD-hvd"/>
                                    <constraint firstItem="XQF-6s-EHo" firstAttribute="leading" secondItem="jBq-F6-uqh" secondAttribute="trailing" constant="8" id="Wq5-4b-Pf8"/>
                                    <constraint firstAttribute="trailing" secondItem="djX-5O-k7f" secondAttribute="trailing" id="bdR-mG-my8"/>
                                    <constraint firstItem="djX-5O-k7f" firstAttribute="leading" secondItem="V2Q-sy-8yM" secondAttribute="leading" id="lBZ-C3-BGw"/>
                                    <constraint firstItem="XQF-6s-EHo" firstAttribute="top" secondItem="V2Q-sy-8yM" secondAttribute="top" id="mg2-L8-WrH"/>
                                    <constraint firstAttribute="bottom" secondItem="djX-5O-k7f" secondAttribute="bottom" id="mr5-Vf-evt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.29411764709999999" green="0.75686274509999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="V2Q-sy-8yM" firstAttribute="leading" secondItem="B9P-iR-LTx" secondAttribute="leading" id="Eh4-YG-Npg"/>
                            <constraint firstItem="6ar-Pi-K7k" firstAttribute="top" secondItem="B9P-iR-LTx" secondAttribute="top" id="QiK-L6-95h"/>
                            <constraint firstItem="h6B-Kf-L2q" firstAttribute="trailing" secondItem="V2Q-sy-8yM" secondAttribute="trailing" id="ewm-hi-f4b"/>
                            <constraint firstItem="6ar-Pi-K7k" firstAttribute="trailing" secondItem="h6B-Kf-L2q" secondAttribute="trailing" id="gvE-Rz-NGW"/>
                            <constraint firstItem="6ar-Pi-K7k" firstAttribute="leading" secondItem="h6B-Kf-L2q" secondAttribute="leading" id="om2-mF-enq"/>
                            <constraint firstItem="h6B-Kf-L2q" firstAttribute="bottom" secondItem="V2Q-sy-8yM" secondAttribute="bottom" id="xoV-Re-8nH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h6B-Kf-L2q"/>
                    </view>
                    <navigationItem key="navigationItem" id="ePf-rW-L7s"/>
                    <connections>
                        <outlet property="profileImage" destination="pL6-e6-q9T" id="mvo-9X-TIM"/>
                        <outlet property="profileImageFrame" destination="hRt-mq-pqg" id="rki-6n-Qbw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NvO-ko-C0A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2434.4000000000001" y="94.902548725637189"/>
        </scene>
    </scenes>
    <resources>
        <image name="Scan_button_new" width="111" height="102"/>
        <image name="add_image_frame" width="186" height="172"/>
        <image name="menu_background" width="376" height="81"/>
        <image name="profile_settings_button" width="24" height="25"/>
    </resources>
</document>
