<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Muli-Light.ttf">
            <string>Muli-Light</string>
        </array>
        <array key="Muli-Regular.ttf">
            <string>Muli-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--MessageVC-->
        <scene sceneID="aYX-cz-tqz">
            <objects>
                <viewController storyboardIdentifier="MessageVC" id="Lm9-2z-If8" customClass="MessageVC" customModule="kimlic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4B6-TJ-eOb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="simple_background" translatesAutoresizingMaskIntoConstraints="NO" id="ySZ-b3-NjG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gis-Iy-efY" userLabel="ContentView">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="message_circles" translatesAutoresizingMaskIntoConstraints="NO" id="ZPM-vC-cHG">
                                        <rect key="frame" x="-247" y="-295.5" width="869" height="869"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tutorial_clouds_effect" translatesAutoresizingMaskIntoConstraints="NO" id="W4u-px-UMD">
                                        <rect key="frame" x="-10" y="148" width="395" height="351"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone_success_icon" translatesAutoresizingMaskIntoConstraints="NO" id="vgj-Rw-ua2">
                                        <rect key="frame" x="114" y="70" width="147" height="138"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Congratulations!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="xnT-4l-tHV">
                                        <rect key="frame" x="0.0" y="439" width="375" height="40.5"/>
                                        <fontDescription key="fontDescription" name="Muli-Regular" family="Muli" pointSize="32"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Phone Number have been verified" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UoC-a7-QxY">
                                        <rect key="frame" x="30" y="487.5" width="315" height="55.5"/>
                                        <fontDescription key="fontDescription" name="Muli-Light" family="Muli" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ZPM-vC-cHG" firstAttribute="centerY" secondItem="vgj-Rw-ua2" secondAttribute="centerY" id="2e2-Un-s28"/>
                                    <constraint firstItem="vgj-Rw-ua2" firstAttribute="centerX" secondItem="Gis-Iy-efY" secondAttribute="centerX" id="BLp-eR-jMv"/>
                                    <constraint firstItem="xnT-4l-tHV" firstAttribute="leading" secondItem="Gis-Iy-efY" secondAttribute="leading" id="C3o-PU-K6w"/>
                                    <constraint firstItem="xnT-4l-tHV" firstAttribute="top" secondItem="W4u-px-UMD" secondAttribute="bottom" constant="-60" id="CqI-O5-kuQ"/>
                                    <constraint firstItem="W4u-px-UMD" firstAttribute="centerY" secondItem="Gis-Iy-efY" secondAttribute="centerY" id="D60-Dc-PLz"/>
                                    <constraint firstItem="W4u-px-UMD" firstAttribute="leading" secondItem="Gis-Iy-efY" secondAttribute="leading" constant="-10" id="DnL-Cc-nxo"/>
                                    <constraint firstItem="W4u-px-UMD" firstAttribute="top" secondItem="vgj-Rw-ua2" secondAttribute="bottom" constant="-60" id="NAp-CM-OMG"/>
                                    <constraint firstItem="UoC-a7-QxY" firstAttribute="top" secondItem="xnT-4l-tHV" secondAttribute="bottom" constant="8" id="UdY-eE-ZcR"/>
                                    <constraint firstItem="W4u-px-UMD" firstAttribute="centerX" secondItem="Gis-Iy-efY" secondAttribute="centerX" id="b2l-04-Voe"/>
                                    <constraint firstAttribute="trailing" secondItem="W4u-px-UMD" secondAttribute="trailing" constant="-10" id="dwF-fI-2Ig"/>
                                    <constraint firstItem="ZPM-vC-cHG" firstAttribute="centerX" secondItem="vgj-Rw-ua2" secondAttribute="centerX" id="iaQ-LB-TZV"/>
                                    <constraint firstItem="UoC-a7-QxY" firstAttribute="leading" secondItem="Gis-Iy-efY" secondAttribute="leading" constant="30" id="ikf-s6-naB"/>
                                    <constraint firstAttribute="trailing" secondItem="UoC-a7-QxY" secondAttribute="trailing" constant="30" id="xf9-gI-KsS"/>
                                    <constraint firstAttribute="trailing" secondItem="xnT-4l-tHV" secondAttribute="trailing" id="zb5-bs-gQ7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ySZ-b3-NjG" secondAttribute="trailing" id="0nG-Qj-FDX"/>
                            <constraint firstItem="Gis-Iy-efY" firstAttribute="leading" secondItem="0sZ-pM-KI1" secondAttribute="leading" id="3PJ-S3-PhH"/>
                            <constraint firstAttribute="bottom" secondItem="ySZ-b3-NjG" secondAttribute="bottom" id="4bP-YM-mMn"/>
                            <constraint firstItem="0sZ-pM-KI1" firstAttribute="trailing" secondItem="Gis-Iy-efY" secondAttribute="trailing" id="Z8x-W5-a1A"/>
                            <constraint firstItem="Gis-Iy-efY" firstAttribute="top" secondItem="0sZ-pM-KI1" secondAttribute="top" id="bpc-2Z-zYP"/>
                            <constraint firstItem="Gis-Iy-efY" firstAttribute="bottom" secondItem="0sZ-pM-KI1" secondAttribute="bottom" id="k7i-B8-Tec"/>
                            <constraint firstItem="ySZ-b3-NjG" firstAttribute="top" secondItem="4B6-TJ-eOb" secondAttribute="top" id="lP9-FA-xGK"/>
                            <constraint firstItem="ySZ-b3-NjG" firstAttribute="leading" secondItem="4B6-TJ-eOb" secondAttribute="leading" id="x49-bx-b5H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0sZ-pM-KI1"/>
                    </view>
                    <connections>
                        <outlet property="descLabel" destination="UoC-a7-QxY" id="TJv-PZ-Ai1"/>
                        <outlet property="iconImageView" destination="vgj-Rw-ua2" id="C6u-eO-gMt"/>
                        <outlet property="titleLabel" destination="xnT-4l-tHV" id="Udo-vn-1Z6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IiG-gm-uAP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1052" y="-106"/>
        </scene>
    </scenes>
    <resources>
        <image name="message_circles" width="869" height="869"/>
        <image name="phone_success_icon" width="147" height="138"/>
        <image name="simple_background" width="375" height="667"/>
        <image name="tutorial_clouds_effect" width="415" height="351"/>
    </resources>
</document>
