<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="s1r-J5-3Yy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Muli-Light.ttf">
            <string>Muli-Light</string>
        </array>
        <array key="Muli-Regular.ttf">
            <string>Muli-Regular</string>
        </array>
        <array key="Muli-SemiBold.ttf">
            <string>Muli-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--SettingsVC-->
        <scene sceneID="Qa5-Lh-n0q">
            <objects>
                <viewController storyboardIdentifier="SettingsVC" id="s1r-J5-3Yy" customClass="SettingsVC" customModule="kimlic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ckT-2B-Glu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="simple_background" translatesAutoresizingMaskIntoConstraints="NO" id="xjf-tP-UhB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cDW-HZ-lNF" userLabel="ContentView">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BFL-4h-dbN">
                                        <rect key="frame" x="25" y="30" width="15" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="Kxw-H9-Yel"/>
                                            <constraint firstAttribute="width" constant="15" id="taw-mc-uGm"/>
                                        </constraints>
                                        <state key="normal" image="back_button">
                                            <color key="titleColor" red="0.54117647059999996" green="0.72156862749999995" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelButtonPressed:" destination="s1r-J5-3Yy" eventType="touchUpInside" id="Xi1-t3-bpL"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CJW-KI-Fls">
                                        <rect key="frame" x="82.5" y="25" width="210" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="dYF-X4-I5Z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Muli-Regular" family="Muli" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ALI-Am-EMa" customClass="CustomButton" customModule="kimlic" customModuleProvider="target">
                                        <rect key="frame" x="40" y="561" width="295" height="56"/>
                                        <color key="backgroundColor" red="0.89411764709999997" green="0.2470588235" blue="0.027450980390000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="7Ck-mP-lYf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Muli-SemiBold" family="Muli" pointSize="22"/>
                                        <state key="normal" title="Delete Identity">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                <size key="value" width="0.0" height="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.16" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="deleteIdentityButtonPressed:" destination="s1r-J5-3Yy" eventType="touchUpInside" id="tOP-ad-4TA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uPp-V1-t5z" customClass="CustomButton" customModule="kimlic" customModuleProvider="target">
                                        <rect key="frame" x="40" y="495" width="295" height="56"/>
                                        <color key="backgroundColor" red="0.29411764709999999" green="0.75686274509999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="9G3-gt-z7N"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Muli-SemiBold" family="Muli" pointSize="22"/>
                                        <state key="normal" title="Sign Out">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                <size key="value" width="0.0" height="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.16" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="signOutButtonPressed:" destination="s1r-J5-3Yy" eventType="touchUpInside" id="IRS-gT-FhK"/>
                                        </connections>
                                    </button>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZOg-aM-jaP">
                                        <rect key="frame" x="30" y="98" width="315" height="389"/>
                                        <connections>
                                            <segue destination="BRm-bW-Sgz" kind="embed" id="0OW-Jm-lEE"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ALI-Am-EMa" secondAttribute="bottom" constant="30" id="57h-SO-RxQ"/>
                                    <constraint firstItem="ALI-Am-EMa" firstAttribute="top" secondItem="uPp-V1-t5z" secondAttribute="bottom" constant="10" id="6D4-Yh-dPL"/>
                                    <constraint firstItem="uPp-V1-t5z" firstAttribute="centerX" secondItem="cDW-HZ-lNF" secondAttribute="centerX" id="6ek-9H-2iV"/>
                                    <constraint firstItem="ALI-Am-EMa" firstAttribute="leading" secondItem="cDW-HZ-lNF" secondAttribute="leading" constant="40" id="7oo-oL-M1p"/>
                                    <constraint firstItem="ZOg-aM-jaP" firstAttribute="leading" secondItem="cDW-HZ-lNF" secondAttribute="leading" constant="30" id="Ayb-3z-N2k"/>
                                    <constraint firstItem="BFL-4h-dbN" firstAttribute="top" secondItem="cDW-HZ-lNF" secondAttribute="top" constant="30" id="FIy-uP-f6O"/>
                                    <constraint firstAttribute="trailing" secondItem="ALI-Am-EMa" secondAttribute="trailing" constant="40" id="GIh-m5-6By"/>
                                    <constraint firstItem="CJW-KI-Fls" firstAttribute="centerY" secondItem="BFL-4h-dbN" secondAttribute="centerY" id="Iwp-YA-9G4"/>
                                    <constraint firstItem="BFL-4h-dbN" firstAttribute="leading" secondItem="cDW-HZ-lNF" secondAttribute="leading" constant="25" id="T9f-Yz-5fu"/>
                                    <constraint firstItem="CJW-KI-Fls" firstAttribute="centerX" secondItem="cDW-HZ-lNF" secondAttribute="centerX" id="VVz-9r-PEH"/>
                                    <constraint firstAttribute="trailing" secondItem="ZOg-aM-jaP" secondAttribute="trailing" constant="30" id="Xfl-qn-kZv"/>
                                    <constraint firstItem="uPp-V1-t5z" firstAttribute="top" secondItem="ZOg-aM-jaP" secondAttribute="bottom" constant="8" id="XvB-lx-plz"/>
                                    <constraint firstItem="ALI-Am-EMa" firstAttribute="centerX" secondItem="cDW-HZ-lNF" secondAttribute="centerX" id="aaL-AN-DGU"/>
                                    <constraint firstItem="uPp-V1-t5z" firstAttribute="width" secondItem="ALI-Am-EMa" secondAttribute="width" id="d2U-Sh-5ta"/>
                                    <constraint firstItem="ZOg-aM-jaP" firstAttribute="top" secondItem="CJW-KI-Fls" secondAttribute="bottom" constant="35" id="fTB-mU-n3N"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="cDW-HZ-lNF" firstAttribute="leading" secondItem="LSL-xQ-Vmr" secondAttribute="leading" id="2QJ-Y0-967"/>
                            <constraint firstItem="LSL-xQ-Vmr" firstAttribute="trailing" secondItem="cDW-HZ-lNF" secondAttribute="trailing" id="6rj-m3-ycy"/>
                            <constraint firstItem="LSL-xQ-Vmr" firstAttribute="bottom" secondItem="cDW-HZ-lNF" secondAttribute="bottom" id="8kk-mY-Gxr"/>
                            <constraint firstItem="xjf-tP-UhB" firstAttribute="leading" secondItem="ckT-2B-Glu" secondAttribute="leading" id="KdB-Hu-b9r"/>
                            <constraint firstAttribute="trailing" secondItem="xjf-tP-UhB" secondAttribute="trailing" id="RLv-EI-TKZ"/>
                            <constraint firstItem="xjf-tP-UhB" firstAttribute="top" secondItem="ckT-2B-Glu" secondAttribute="top" id="Xth-Um-F7o"/>
                            <constraint firstItem="cDW-HZ-lNF" firstAttribute="top" secondItem="LSL-xQ-Vmr" secondAttribute="top" id="hRg-ww-0KA"/>
                            <constraint firstAttribute="bottom" secondItem="xjf-tP-UhB" secondAttribute="bottom" id="nHD-ju-n71"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LSL-xQ-Vmr"/>
                    </view>
                    <connections>
                        <outlet property="deleteIdentityButton" destination="ALI-Am-EMa" id="hw8-WH-Nxa"/>
                        <outlet property="signOutButton" destination="uPp-V1-t5z" id="3bm-uc-Vu4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i5N-FZ-tu6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2570" y="-160"/>
        </scene>
        <!--Settings TableVC-->
        <scene sceneID="TWu-N1-NSR">
            <objects>
                <tableViewController id="BRm-bW-Sgz" customClass="SettingsTableVC" customModule="kimlic" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="JXp-qb-xhK">
                        <rect key="frame" x="0.0" y="0.0" width="315" height="389"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="QGU-b0-jUH">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="70" id="vCj-ya-h86">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vCj-ya-h86" id="l2c-iU-m2f">
                                            <rect key="frame" x="0.0" y="0.0" width="315" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Passcode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="2xg-2t-2WR">
                                                    <rect key="frame" x="0.0" y="16" width="94.5" height="26.5"/>
                                                    <fontDescription key="fontDescription" name="Muli-SemiBold" family="Muli" pointSize="21"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Protext my ID with Passcode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="ha1-LU-Jai">
                                                    <rect key="frame" x="0.0" y="44.5" width="253" height="21.5"/>
                                                    <fontDescription key="fontDescription" name="Muli-Light" family="Muli" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="settings_warning_icon" translatesAutoresizingMaskIntoConstraints="NO" id="Tu9-RI-ppm">
                                                    <rect key="frame" x="102.5" y="20" width="22" height="20"/>
                                                    <color key="tintColor" red="0.89411764709999997" green="0.2470588235" blue="0.027450980390000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="22" id="BlX-gU-gkA"/>
                                                        <constraint firstAttribute="height" constant="20" id="Vhz-Xn-GsK"/>
                                                    </constraints>
                                                </imageView>
                                                <switch opaque="NO" tag="101" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="GVd-Xy-ZKj">
                                                    <rect key="frame" x="261" y="19.5" width="51" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31" id="4FV-F6-Xqz"/>
                                                        <constraint firstAttribute="width" constant="49" id="iRE-7J-SWl"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="passcodeSwitchChange:" destination="BRm-bW-Sgz" eventType="valueChanged" id="hqz-0m-MfY"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="ha1-LU-Jai" firstAttribute="leading" secondItem="l2c-iU-m2f" secondAttribute="leading" id="4Tj-Nr-LCN"/>
                                                <constraint firstAttribute="trailing" secondItem="GVd-Xy-ZKj" secondAttribute="trailing" constant="5" id="8Jx-0H-ZGT"/>
                                                <constraint firstItem="GVd-Xy-ZKj" firstAttribute="leading" secondItem="ha1-LU-Jai" secondAttribute="trailing" constant="8" id="BXd-cz-euB"/>
                                                <constraint firstItem="2xg-2t-2WR" firstAttribute="leading" secondItem="l2c-iU-m2f" secondAttribute="leading" id="GAY-5j-Bxs"/>
                                                <constraint firstItem="2xg-2t-2WR" firstAttribute="top" secondItem="l2c-iU-m2f" secondAttribute="top" constant="16" id="NfF-Pc-EI0"/>
                                                <constraint firstItem="Tu9-RI-ppm" firstAttribute="leading" secondItem="2xg-2t-2WR" secondAttribute="trailing" constant="8" id="Ucm-bR-MHR"/>
                                                <constraint firstItem="GVd-Xy-ZKj" firstAttribute="centerY" secondItem="l2c-iU-m2f" secondAttribute="centerY" id="h2v-be-r0f"/>
                                                <constraint firstItem="Tu9-RI-ppm" firstAttribute="centerY" secondItem="2xg-2t-2WR" secondAttribute="centerY" id="qo8-Nn-S0e"/>
                                                <constraint firstItem="ha1-LU-Jai" firstAttribute="top" secondItem="2xg-2t-2WR" secondAttribute="bottom" constant="2" id="sVp-z7-E62"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="70" id="oXQ-6W-7Pa">
                                        <rect key="frame" x="0.0" y="70" width="315" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oXQ-6W-7Pa" id="JEb-7A-7I1">
                                            <rect key="frame" x="0.0" y="0.0" width="315" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account Recovery" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="T9W-0V-asc">
                                                    <rect key="frame" x="0.0" y="16" width="178" height="26.5"/>
                                                    <fontDescription key="fontDescription" name="Muli-SemiBold" family="Muli" pointSize="21"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Back up your credentials" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="OxR-Gh-lq0">
                                                    <rect key="frame" x="0.0" y="44.5" width="189.5" height="21.5"/>
                                                    <fontDescription key="fontDescription" name="Muli-Light" family="Muli" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" tag="102" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="settings_warning_icon" translatesAutoresizingMaskIntoConstraints="NO" id="gWa-dS-kvp">
                                                    <rect key="frame" x="182" y="20" width="22" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="22" id="8nz-Gt-q0c"/>
                                                        <constraint firstAttribute="height" constant="20" id="wBv-1W-MEz"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="white_menu_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="SPv-Vf-ZcL">
                                                    <rect key="frame" x="287" y="25" width="12" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="19" id="Bds-bd-1qq"/>
                                                        <constraint firstAttribute="width" constant="12" id="SFX-LX-ptT"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="gWa-dS-kvp" firstAttribute="centerY" secondItem="T9W-0V-asc" secondAttribute="centerY" id="BcA-J3-quJ"/>
                                                <constraint firstItem="gWa-dS-kvp" firstAttribute="leading" secondItem="T9W-0V-asc" secondAttribute="trailing" constant="4" id="Jx6-LV-qpz"/>
                                                <constraint firstAttribute="trailing" secondItem="SPv-Vf-ZcL" secondAttribute="trailing" constant="16" id="Rcp-Hd-Dru"/>
                                                <constraint firstItem="T9W-0V-asc" firstAttribute="leading" secondItem="JEb-7A-7I1" secondAttribute="leading" id="j3Q-Ir-oaD"/>
                                                <constraint firstItem="T9W-0V-asc" firstAttribute="top" secondItem="JEb-7A-7I1" secondAttribute="top" constant="16" id="m12-f4-cbK"/>
                                                <constraint firstItem="SPv-Vf-ZcL" firstAttribute="centerY" secondItem="JEb-7A-7I1" secondAttribute="centerY" id="oup-gn-UAc"/>
                                                <constraint firstItem="OxR-Gh-lq0" firstAttribute="top" secondItem="T9W-0V-asc" secondAttribute="bottom" constant="2" id="poU-cI-I5G"/>
                                                <constraint firstItem="OxR-Gh-lq0" firstAttribute="leading" secondItem="JEb-7A-7I1" secondAttribute="leading" id="yA5-H4-Uwu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="70" id="gBV-m2-kFL">
                                        <rect key="frame" x="0.0" y="140" width="315" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gBV-m2-kFL" id="uQS-Jy-O81">
                                            <rect key="frame" x="0.0" y="0.0" width="315" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enable Touch ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="cqt-LN-DvK">
                                                    <rect key="frame" x="0.0" y="16" width="158.5" height="26.5"/>
                                                    <fontDescription key="fontDescription" name="Muli-SemiBold" family="Muli" pointSize="21"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use my Touch ID to access Kimlic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="DqG-Ag-5xk">
                                                    <rect key="frame" x="0.0" y="44.5" width="263" height="21.5"/>
                                                    <fontDescription key="fontDescription" name="Muli-Light" family="Muli" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" tag="104" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="settings_warning_icon" translatesAutoresizingMaskIntoConstraints="NO" id="6NV-LM-N7a">
                                                    <rect key="frame" x="166.5" y="20" width="22" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="fCU-It-bmx"/>
                                                        <constraint firstAttribute="width" constant="22" id="rgh-lC-cg5"/>
                                                    </constraints>
                                                </imageView>
                                                <switch opaque="NO" tag="105" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="eK8-PF-4ve">
                                                    <rect key="frame" x="263" y="19.5" width="49" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31" id="ZpT-mD-Rte"/>
                                                        <constraint firstAttribute="width" constant="47" id="bmf-pC-cHB"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="touchIDSwitchChange:" destination="BRm-bW-Sgz" eventType="valueChanged" id="ZQv-iN-g5U"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cqt-LN-DvK" firstAttribute="leading" secondItem="uQS-Jy-O81" secondAttribute="leading" id="1RX-vj-56h"/>
                                                <constraint firstItem="cqt-LN-DvK" firstAttribute="top" secondItem="uQS-Jy-O81" secondAttribute="top" constant="16" id="3IE-Qt-OrJ"/>
                                                <constraint firstItem="6NV-LM-N7a" firstAttribute="centerY" secondItem="cqt-LN-DvK" secondAttribute="centerY" id="89n-CG-0e2"/>
                                                <constraint firstItem="6NV-LM-N7a" firstAttribute="leading" secondItem="cqt-LN-DvK" secondAttribute="trailing" constant="8" id="JqB-Tr-j4v"/>
                                                <constraint firstAttribute="trailing" secondItem="eK8-PF-4ve" secondAttribute="trailing" constant="5" id="OvE-v8-DAJ"/>
                                                <constraint firstItem="DqG-Ag-5xk" firstAttribute="top" secondItem="cqt-LN-DvK" secondAttribute="bottom" constant="2" id="UUC-xn-dpL"/>
                                                <constraint firstItem="eK8-PF-4ve" firstAttribute="leading" secondItem="DqG-Ag-5xk" secondAttribute="trailing" id="ghZ-Jk-ydm"/>
                                                <constraint firstItem="DqG-Ag-5xk" firstAttribute="leading" secondItem="uQS-Jy-O81" secondAttribute="leading" id="nid-3v-EsM"/>
                                                <constraint firstItem="eK8-PF-4ve" firstAttribute="centerY" secondItem="uQS-Jy-O81" secondAttribute="centerY" id="wat-xc-Z03"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="70" id="TaJ-Sv-bM3">
                                        <rect key="frame" x="0.0" y="210" width="315" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TaJ-Sv-bM3" id="7LR-sd-oao">
                                            <rect key="frame" x="0.0" y="0.0" width="315" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Terms &amp; Conditions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="2qS-eu-PoP">
                                                    <rect key="frame" x="0.0" y="16" width="190" height="26.5"/>
                                                    <fontDescription key="fontDescription" name="Muli-SemiBold" family="Muli" pointSize="21"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last modification 23 June 2017" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="Twz-zz-bnL">
                                                    <rect key="frame" x="0.0" y="44.5" width="241" height="22"/>
                                                    <fontDescription key="fontDescription" name="Muli-Light" family="Muli" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="white_menu_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="2Wv-L6-tYF">
                                                    <rect key="frame" x="287" y="25.5" width="12" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="19" id="Dkh-Za-eoN"/>
                                                        <constraint firstAttribute="width" constant="12" id="mwn-eV-nU9"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="2qS-eu-PoP" firstAttribute="top" secondItem="7LR-sd-oao" secondAttribute="top" constant="16" id="A9V-Qq-Jnv"/>
                                                <constraint firstItem="Twz-zz-bnL" firstAttribute="leading" secondItem="7LR-sd-oao" secondAttribute="leading" id="Bmj-RR-zux"/>
                                                <constraint firstAttribute="trailing" secondItem="2Wv-L6-tYF" secondAttribute="trailing" constant="16" id="RPM-TV-3tg"/>
                                                <constraint firstItem="2qS-eu-PoP" firstAttribute="leading" secondItem="7LR-sd-oao" secondAttribute="leading" id="aRn-bM-Y94"/>
                                                <constraint firstItem="Twz-zz-bnL" firstAttribute="top" secondItem="2qS-eu-PoP" secondAttribute="bottom" constant="2" id="cBA-Kc-zZt"/>
                                                <constraint firstItem="2Wv-L6-tYF" firstAttribute="centerY" secondItem="7LR-sd-oao" secondAttribute="centerY" id="rsw-qE-CZU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="XQ2-CG-fgL">
                                        <rect key="frame" x="0.0" y="280" width="315" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XQ2-CG-fgL" id="Fxh-5p-du7">
                                            <rect key="frame" x="0.0" y="0.0" width="315" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About Kimlic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Cfx-Ez-CiU">
                                                    <rect key="frame" x="0.0" y="16" width="124.5" height="28"/>
                                                    <fontDescription key="fontDescription" name="Muli-SemiBold" family="Muli" pointSize="21"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="white_menu_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="v73-2o-GR6">
                                                    <rect key="frame" x="287" y="20.5" width="12" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="19" id="4Y6-Qa-USu"/>
                                                        <constraint firstAttribute="width" constant="12" id="c6C-vD-wSP"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Cfx-Ez-CiU" firstAttribute="centerY" secondItem="Fxh-5p-du7" secondAttribute="centerY" id="HZC-OE-Qsa"/>
                                                <constraint firstItem="Cfx-Ez-CiU" firstAttribute="leading" secondItem="Fxh-5p-du7" secondAttribute="leading" id="SRW-69-Lbk"/>
                                                <constraint firstItem="v73-2o-GR6" firstAttribute="centerY" secondItem="Fxh-5p-du7" secondAttribute="centerY" id="b7f-tq-Qsb"/>
                                                <constraint firstAttribute="trailing" secondItem="v73-2o-GR6" secondAttribute="trailing" constant="16" id="frh-6I-icO"/>
                                                <constraint firstItem="Cfx-Ez-CiU" firstAttribute="top" secondItem="Fxh-5p-du7" secondAttribute="top" constant="16" id="tKa-BF-6KN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="BRm-bW-Sgz" id="TZi-kJ-mqf"/>
                            <outlet property="delegate" destination="BRm-bW-Sgz" id="4B5-xL-gZC"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="settingsTableView" destination="JXp-qb-xhK" id="TfW-n2-jTC"/>
                        <outlet property="warningIconAccount" destination="gWa-dS-kvp" id="fqy-ph-qCt"/>
                        <outlet property="warningIconPasscode" destination="Tu9-RI-ppm" id="fWd-cs-jeD"/>
                        <outlet property="warningIconTouchID" destination="6NV-LM-N7a" id="AId-G1-uyZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oIv-OG-BEj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1724" y="-155"/>
        </scene>
    </scenes>
    <resources>
        <image name="back_button" width="15" height="25"/>
        <image name="settings_warning_icon" width="23" height="21"/>
        <image name="simple_background" width="375" height="667"/>
        <image name="white_menu_arrow" width="9" height="15"/>
    </resources>
</document>
