<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash ScreenVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SplashScreenVC" id="BYZ-38-t0r" customClass="SplashScreenVC" customModule="kimlic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Fingerprint_background" translatesAutoresizingMaskIntoConstraints="NO" id="sdz-m6-ycN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VAQ-OC-sbT" userLabel="ContentView">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kimlic_logo_with_text" translatesAutoresizingMaskIntoConstraints="NO" id="tKQ-O6-Huc">
                                        <rect key="frame" x="120" y="151" width="135" height="185"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="tKQ-O6-Huc" firstAttribute="centerY" secondItem="VAQ-OC-sbT" secondAttribute="centerY" constant="-80" id="Ca0-UW-BD2"/>
                                    <constraint firstItem="tKQ-O6-Huc" firstAttribute="centerX" secondItem="VAQ-OC-sbT" secondAttribute="centerX" id="JJC-k7-M6e"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="sdz-m6-ycN" secondAttribute="trailing" id="6Cs-aZ-j18"/>
                            <constraint firstItem="sdz-m6-ycN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="L3n-DT-PeV"/>
                            <constraint firstItem="VAQ-OC-sbT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LkQ-P5-PPC"/>
                            <constraint firstItem="VAQ-OC-sbT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="TKG-yi-qyK"/>
                            <constraint firstItem="sdz-m6-ycN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="UN6-a9-ozN"/>
                            <constraint firstAttribute="bottom" secondItem="sdz-m6-ycN" secondAttribute="bottom" id="fnK-DF-tUK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VAQ-OC-sbT" secondAttribute="trailing" id="s5Y-q1-9N4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VAQ-OC-sbT" secondAttribute="bottom" id="uQF-hY-CuT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imgShield" destination="tKQ-O6-Huc" id="Fcu-Ve-Jg3"/>
                        <outlet property="viewImageContainer" destination="VAQ-OC-sbT" id="wPy-IV-85i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-682" y="152"/>
        </scene>
    </scenes>
    <resources>
        <image name="Fingerprint_background" width="377" height="668"/>
        <image name="kimlic_logo_with_text" width="135" height="185"/>
    </resources>
</document>
