<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Muli-Regular.ttf">
            <string>Muli-Regular</string>
        </array>
        <array key="Muli-SemiBold.ttf">
            <string>Muli-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--User EmailVC-->
        <scene sceneID="ZxM-9J-SBI">
            <objects>
                <viewController storyboardIdentifier="UserEmailVC" id="mu1-Ak-Swy" customClass="UserEmailVC" customModule="kimlic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TWI-Q8-Gg7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Fingerprint_background" translatesAutoresizingMaskIntoConstraints="NO" id="AA8-zF-epq">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HdT-dy-AHl" userLabel="ContentView">
                                <rect key="frame" x="40" y="20" width="240" height="548"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="email_with_circle" translatesAutoresizingMaskIntoConstraints="NO" id="3ZR-Z2-6Sa">
                                        <rect key="frame" x="30" y="0.0" width="180" height="180"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="180" id="Jgk-fq-ZDU"/>
                                            <constraint firstAttribute="width" constant="180" id="Nry-dg-QDK"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email address" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Kdk-j0-95c">
                                        <rect key="frame" x="0.0" y="180" width="240" height="38"/>
                                        <fontDescription key="fontDescription" name="Muli-Regular" family="Muli" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Adress" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dMX-01-dtp" customClass="CustomTextField" customModule="kimlic" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="248" width="240" height="56"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" selected="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="WRo-tH-bfk"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Muli-Regular" family="Muli" pointSize="22"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" keyboardAppearance="alert" returnKeyType="done" enablesReturnKeyAutomatically="YES" textContentType="email"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                                <real key="value" value="0.69999999999999996"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" red="0.59999999999999998" green="0.83137254900000002" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                                <integer key="value" value="80"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DaW-JW-5pV" customClass="CustomButton" customModule="kimlic" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="324" width="240" height="56"/>
                                        <color key="backgroundColor" red="0.29411764709999999" green="0.75686274509999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="bdp-q1-bbV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Muli-SemiBold" family="Muli" pointSize="22"/>
                                        <state key="normal" title="Next">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                <size key="value" width="0.0" height="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.16" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="nextButtonPressed:" destination="mu1-Ak-Swy" eventType="touchUpInside" id="ErX-gI-eGU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xQY-fG-lXD" customClass="CustomButton" customModule="kimlic" customModuleProvider="target">
                                        <rect key="frame" x="85.5" y="380" width="70" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="aEH-Oa-A8x"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Muli-SemiBold" family="Muli" pointSize="22"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="cancelButtonPressed:" destination="mu1-Ak-Swy" eventType="touchUpInside" id="EDa-VL-8cq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3ZR-Z2-6Sa" firstAttribute="top" secondItem="HdT-dy-AHl" secondAttribute="top" id="2Tw-KM-wRJ"/>
                                    <constraint firstItem="3ZR-Z2-6Sa" firstAttribute="centerX" secondItem="HdT-dy-AHl" secondAttribute="centerX" id="2dt-Uq-syg"/>
                                    <constraint firstAttribute="trailing" secondItem="Kdk-j0-95c" secondAttribute="trailing" id="59w-4m-Tfa"/>
                                    <constraint firstItem="xQY-fG-lXD" firstAttribute="centerX" secondItem="HdT-dy-AHl" secondAttribute="centerX" id="AhO-qC-1o1"/>
                                    <constraint firstItem="dMX-01-dtp" firstAttribute="top" secondItem="Kdk-j0-95c" secondAttribute="bottom" constant="30" id="MqV-XU-WNx"/>
                                    <constraint firstAttribute="trailing" secondItem="DaW-JW-5pV" secondAttribute="trailing" id="RhF-cP-kwY"/>
                                    <constraint firstItem="Kdk-j0-95c" firstAttribute="leading" secondItem="HdT-dy-AHl" secondAttribute="leading" id="Sgl-Kv-fFG"/>
                                    <constraint firstItem="dMX-01-dtp" firstAttribute="leading" secondItem="HdT-dy-AHl" secondAttribute="leading" id="Zji-xL-1Qm"/>
                                    <constraint firstItem="xQY-fG-lXD" firstAttribute="top" secondItem="DaW-JW-5pV" secondAttribute="bottom" id="ceh-qI-ukR"/>
                                    <constraint firstItem="DaW-JW-5pV" firstAttribute="leading" secondItem="HdT-dy-AHl" secondAttribute="leading" id="pym-VT-489"/>
                                    <constraint firstItem="DaW-JW-5pV" firstAttribute="top" secondItem="dMX-01-dtp" secondAttribute="bottom" constant="20" id="vir-da-Fj0"/>
                                    <constraint firstItem="Kdk-j0-95c" firstAttribute="top" secondItem="3ZR-Z2-6Sa" secondAttribute="bottom" id="x3O-hF-isi"/>
                                    <constraint firstAttribute="trailing" secondItem="dMX-01-dtp" secondAttribute="trailing" id="zWx-Sk-ouI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="HdT-dy-AHl" firstAttribute="leading" secondItem="eTZ-Zr-Ik1" secondAttribute="leading" constant="40" id="HGm-UY-obq"/>
                            <constraint firstItem="eTZ-Zr-Ik1" firstAttribute="bottom" secondItem="HdT-dy-AHl" secondAttribute="bottom" id="TCo-ip-T84"/>
                            <constraint firstItem="HdT-dy-AHl" firstAttribute="top" secondItem="eTZ-Zr-Ik1" secondAttribute="top" id="V6R-lO-lxA"/>
                            <constraint firstItem="eTZ-Zr-Ik1" firstAttribute="trailing" secondItem="HdT-dy-AHl" secondAttribute="trailing" constant="40" id="YrM-6X-543"/>
                            <constraint firstItem="AA8-zF-epq" firstAttribute="leading" secondItem="TWI-Q8-Gg7" secondAttribute="leading" id="g0T-Gz-sw4"/>
                            <constraint firstAttribute="trailing" secondItem="AA8-zF-epq" secondAttribute="trailing" id="nGA-ht-rFz"/>
                            <constraint firstItem="AA8-zF-epq" firstAttribute="top" secondItem="TWI-Q8-Gg7" secondAttribute="top" id="nJS-Aw-YdZ"/>
                            <constraint firstAttribute="bottom" secondItem="AA8-zF-epq" secondAttribute="bottom" id="vE2-e8-yPC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eTZ-Zr-Ik1"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="dMX-01-dtp" id="puv-QT-Jbb"/>
                        <outlet property="nextButton" destination="DaW-JW-5pV" id="ijT-sq-7EV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ET-kr-eNp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-859" y="-74"/>
        </scene>
    </scenes>
    <resources>
        <image name="Fingerprint_background" width="377" height="668"/>
        <image name="email_with_circle" width="181" height="181"/>
    </resources>
</document>
