<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Page View Controller-->
        <scene sceneID="gsx-oM-sdV">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="3Sf-5O-NxK" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oqx-1I-Iq4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1719" y="-799"/>
        </scene>
        <!--TutorialsVC-->
        <scene sceneID="gVW-PP-jyI">
            <objects>
                <viewController storyboardIdentifier="TutorialsVC" id="T2U-Wc-WLd" customClass="TutorialsVC" customModule="kimlic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JOU-Wo-pNC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.96862745098039216" green="0.97254901960784312" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="ND6-0L-hQE"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="crr-vG-qyS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-999" y="-799"/>
        </scene>
        <!--Tutorials ContentVC-->
        <scene sceneID="1Xq-5l-dek">
            <objects>
                <viewController storyboardIdentifier="TutorialsContentVC" id="PW4-g8-CNn" customClass="TutorialsContentVC" customModule="kimlic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5WO-Gi-CYu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2y2-B5-Lhi" userLabel="Content">
                                <rect key="frame" x="20" y="70" width="374" height="666"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scan QR Code" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UdY-fV-lIV" userLabel="tutorialTitle">
                                        <rect key="frame" x="20" y="261" width="334" height="31.666666666666686"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <color key="textColor" red="0.54117647059999996" green="0.72156862749999995" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Close auto-starting apps keep your phone works smoothly" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Zr-l0-JYF" userLabel="tutorialDesc">
                                        <rect key="frame" x="20" y="307.66666666666669" width="334" height="43"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                        <color key="textColor" red="0.52941176469999995" green="0.52941176469999995" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="scan_QR_iilustration" translatesAutoresizingMaskIntoConstraints="NO" id="X3r-Tv-9rz">
                                        <rect key="frame" x="35" y="8" width="304" height="233"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j66-vz-a86">
                                        <rect key="frame" x="172" y="628" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="GND-Lv-uTE"/>
                                            <constraint firstAttribute="height" constant="30" id="VY7-eq-T2a"/>
                                        </constraints>
                                        <state key="normal" title="Skip"/>
                                        <connections>
                                            <action selector="skipButtonPressed:" destination="PW4-g8-CNn" eventType="touchUpInside" id="6qW-ir-pMe"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="X3r-Tv-9rz" secondAttribute="trailing" constant="35" id="0uB-4B-PP5"/>
                                    <constraint firstItem="UdY-fV-lIV" firstAttribute="top" secondItem="X3r-Tv-9rz" secondAttribute="bottom" constant="20" id="1Wd-nS-QnJ"/>
                                    <constraint firstItem="j66-vz-a86" firstAttribute="centerX" secondItem="2y2-B5-Lhi" secondAttribute="centerX" id="BFL-mI-nWa"/>
                                    <constraint firstItem="4Zr-l0-JYF" firstAttribute="leading" secondItem="2y2-B5-Lhi" secondAttribute="leading" constant="20" id="Ggl-bo-hy3"/>
                                    <constraint firstItem="X3r-Tv-9rz" firstAttribute="leading" secondItem="2y2-B5-Lhi" secondAttribute="leading" constant="35" id="LDb-S8-ual"/>
                                    <constraint firstItem="X3r-Tv-9rz" firstAttribute="top" secondItem="2y2-B5-Lhi" secondAttribute="top" constant="8" id="NDD-u2-vv8"/>
                                    <constraint firstItem="4Zr-l0-JYF" firstAttribute="top" secondItem="UdY-fV-lIV" secondAttribute="bottom" constant="15" id="XtE-c1-3dZ"/>
                                    <constraint firstAttribute="trailing" secondItem="4Zr-l0-JYF" secondAttribute="trailing" constant="20" id="Y0C-1q-96q"/>
                                    <constraint firstAttribute="trailing" secondItem="UdY-fV-lIV" secondAttribute="trailing" constant="20" id="jGJ-B4-uqe"/>
                                    <constraint firstAttribute="bottom" secondItem="j66-vz-a86" secondAttribute="bottom" constant="8" id="p90-FY-u47"/>
                                    <constraint firstItem="X3r-Tv-9rz" firstAttribute="centerX" secondItem="2y2-B5-Lhi" secondAttribute="centerX" id="vNy-el-m54"/>
                                    <constraint firstItem="UdY-fV-lIV" firstAttribute="leading" secondItem="2y2-B5-Lhi" secondAttribute="leading" constant="20" id="xCW-AO-B84"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745098039216" green="0.97254901960784312" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2y2-B5-Lhi" firstAttribute="top" secondItem="5QG-fv-tks" secondAttribute="top" constant="50" id="OvM-MC-l0q"/>
                            <constraint firstItem="5QG-fv-tks" firstAttribute="bottom" secondItem="2y2-B5-Lhi" secondAttribute="bottom" id="Q8w-6e-bbE"/>
                            <constraint firstItem="5QG-fv-tks" firstAttribute="trailing" secondItem="2y2-B5-Lhi" secondAttribute="trailing" constant="20" id="ZXY-XA-gTT"/>
                            <constraint firstItem="2y2-B5-Lhi" firstAttribute="leading" secondItem="5QG-fv-tks" secondAttribute="leading" constant="20" id="qLE-2a-uCp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5QG-fv-tks"/>
                    </view>
                    <navigationItem key="navigationItem" id="zW8-gR-fAL"/>
                    <connections>
                        <outlet property="tutorialDesc" destination="4Zr-l0-JYF" id="vek-o1-rWU"/>
                        <outlet property="tutorialImage" destination="X3r-Tv-9rz" id="Zhh-0t-Cok"/>
                        <outlet property="tutorialTitle" destination="UdY-fV-lIV" id="440-a9-GBB"/>
                        <outlet property="viewContent" destination="2y2-B5-Lhi" id="g1Z-7y-Nz4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cFh-QM-Puk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-281" y="-799"/>
        </scene>
    </scenes>
    <resources>
        <image name="scan_QR_iilustration" width="331" height="233"/>
    </resources>
</document>
