<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Muli-Light.ttf">
            <string>Muli-Light</string>
        </array>
        <array key="Muli-Regular.ttf">
            <string>Muli-Regular</string>
        </array>
        <array key="Muli-SemiBold.ttf">
            <string>Muli-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Page View Controller-->
        <scene sceneID="gsx-oM-sdV">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="3Sf-5O-NxK" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oqx-1I-Iq4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1719" y="-799"/>
        </scene>
        <!--TutorialsVC-->
        <scene sceneID="gVW-PP-jyI">
            <objects>
                <viewController storyboardIdentifier="TutorialsVC" id="T2U-Wc-WLd" customClass="TutorialsVC" customModule="kimlic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="JOU-Wo-pNC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="simple_background" translatesAutoresizingMaskIntoConstraints="NO" id="S6o-cQ-IdJ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="message_circles" translatesAutoresizingMaskIntoConstraints="NO" id="jAy-vR-0R2">
                                <rect key="frame" x="-227.66666666666666" y="-186.66666666666666" width="869.33333333333337" height="869.33333333333337"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tutorial_clouds_effect" translatesAutoresizingMaskIntoConstraints="NO" id="w0G-AU-8lG">
                                <rect key="frame" x="-10" y="222.66666666666663" width="434" height="351"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2xX-21-Odp">
                                <rect key="frame" x="184.66666666666666" y="666" width="45" height="40"/>
                                <fontDescription key="fontDescription" name="Muli-SemiBold" family="Muli" pointSize="22"/>
                                <state key="normal" title="Skip">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="skipButtonPressed:" destination="T2U-Wc-WLd" eventType="touchUpInside" id="Hiy-i4-LfV"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pX5-1G-WdR">
                                <rect key="frame" x="54" y="116.66666666666669" width="306" height="263"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="263" id="9m5-kf-Usr"/>
                                    <constraint firstAttribute="width" constant="306" id="USL-tg-dfL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="2xX-21-Odp" firstAttribute="centerX" secondItem="JOU-Wo-pNC" secondAttribute="centerX" id="0NG-05-O32"/>
                            <constraint firstItem="w0G-AU-8lG" firstAttribute="centerY" secondItem="JOU-Wo-pNC" secondAttribute="centerY" constant="30" id="2Pk-Cy-ZBX"/>
                            <constraint firstItem="S6o-cQ-IdJ" firstAttribute="leading" secondItem="JOU-Wo-pNC" secondAttribute="leading" id="AhK-j7-F5R"/>
                            <constraint firstItem="pX5-1G-WdR" firstAttribute="centerY" secondItem="JOU-Wo-pNC" secondAttribute="centerY" constant="-120" id="BQy-I7-aZY"/>
                            <constraint firstItem="ND6-0L-hQE" firstAttribute="bottom" secondItem="2xX-21-Odp" secondAttribute="bottom" constant="30" id="J4S-xK-GoC"/>
                            <constraint firstItem="jAy-vR-0R2" firstAttribute="centerY" secondItem="pX5-1G-WdR" secondAttribute="centerY" id="K7t-zi-cXe"/>
                            <constraint firstItem="jAy-vR-0R2" firstAttribute="centerX" secondItem="pX5-1G-WdR" secondAttribute="centerX" id="aVm-sK-dam"/>
                            <constraint firstAttribute="trailing" secondItem="w0G-AU-8lG" secondAttribute="trailing" constant="-10" id="cVQ-5d-d9E"/>
                            <constraint firstAttribute="bottom" secondItem="S6o-cQ-IdJ" secondAttribute="bottom" id="cbZ-gJ-XZd"/>
                            <constraint firstItem="w0G-AU-8lG" firstAttribute="leading" secondItem="JOU-Wo-pNC" secondAttribute="leading" constant="-10" id="d8Q-Sk-Xxs"/>
                            <constraint firstItem="pX5-1G-WdR" firstAttribute="centerX" secondItem="JOU-Wo-pNC" secondAttribute="centerX" id="mYw-4D-tiE"/>
                            <constraint firstItem="S6o-cQ-IdJ" firstAttribute="top" secondItem="JOU-Wo-pNC" secondAttribute="top" id="qtw-hR-Ipa"/>
                            <constraint firstItem="w0G-AU-8lG" firstAttribute="centerX" secondItem="JOU-Wo-pNC" secondAttribute="centerX" id="sPB-kT-ZWq"/>
                            <constraint firstAttribute="trailing" secondItem="S6o-cQ-IdJ" secondAttribute="trailing" id="ysL-iQ-JCt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ND6-0L-hQE"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="crr-vG-qyS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1000.0000000000001" y="-799.72826086956525"/>
        </scene>
        <!--Tutorials ContentVC-->
        <scene sceneID="1Xq-5l-dek">
            <objects>
                <viewController storyboardIdentifier="TutorialsContentVC" id="PW4-g8-CNn" customClass="TutorialsContentVC" customModule="kimlic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5WO-Gi-CYu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_icon_for_tutorial" translatesAutoresizingMaskIntoConstraints="NO" id="POU-Ym-4Yx">
                                <rect key="frame" x="189" y="443" width="36" height="43"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Decentrlized identity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="apK-Ne-Rsq">
                                <rect key="frame" x="30" y="523" width="354" height="40.666666666666629"/>
                                <fontDescription key="fontDescription" name="Muli-Regular" family="Muli" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All your credentials stored in private blockchain" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="WqL-eN-JrB">
                                <rect key="frame" x="40" y="564" width="334" height="55.333333333333371"/>
                                <fontDescription key="fontDescription" name="Muli-Light" family="Muli" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tutorial_1_illustration" translatesAutoresizingMaskIntoConstraints="NO" id="7FR-gx-bB3">
                                <rect key="frame" x="54" y="171.66666666666663" width="306" height="263"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="306" id="MhW-3L-rW4"/>
                                    <constraint firstAttribute="height" constant="263" id="SNT-Ip-Im3"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.043137254899999998" green="0.41960784309999999" blue="0.78823529410000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5QG-fv-tks" firstAttribute="trailing" secondItem="WqL-eN-JrB" secondAttribute="trailing" constant="40" id="3ld-Jx-lKV"/>
                            <constraint firstItem="WqL-eN-JrB" firstAttribute="top" secondItem="apK-Ne-Rsq" secondAttribute="bottom" id="8Jj-C4-vQy"/>
                            <constraint firstItem="apK-Ne-Rsq" firstAttribute="centerX" secondItem="5WO-Gi-CYu" secondAttribute="centerX" id="8ML-VG-hvh"/>
                            <constraint firstItem="POU-Ym-4Yx" firstAttribute="centerX" secondItem="5WO-Gi-CYu" secondAttribute="centerX" id="JLH-SH-VtP"/>
                            <constraint firstItem="apK-Ne-Rsq" firstAttribute="leading" secondItem="5QG-fv-tks" secondAttribute="leading" constant="30" id="SRe-He-3mR"/>
                            <constraint firstItem="7FR-gx-bB3" firstAttribute="centerX" secondItem="5WO-Gi-CYu" secondAttribute="centerX" id="aH8-iB-5AX"/>
                            <constraint firstItem="7FR-gx-bB3" firstAttribute="centerY" secondItem="5WO-Gi-CYu" secondAttribute="centerY" constant="-65" id="bDt-GM-Adr"/>
                            <constraint firstItem="5QG-fv-tks" firstAttribute="trailing" secondItem="apK-Ne-Rsq" secondAttribute="trailing" constant="30" id="bYn-DG-u05"/>
                            <constraint firstItem="POU-Ym-4Yx" firstAttribute="top" secondItem="7FR-gx-bB3" secondAttribute="bottom" constant="8" id="d2v-iA-nQK"/>
                            <constraint firstItem="WqL-eN-JrB" firstAttribute="leading" secondItem="5QG-fv-tks" secondAttribute="leading" constant="40" id="fWN-Xs-xki"/>
                            <constraint firstItem="apK-Ne-Rsq" firstAttribute="top" secondItem="POU-Ym-4Yx" secondAttribute="bottom" constant="37" id="iKe-vg-Kby"/>
                            <constraint firstItem="7FR-gx-bB3" firstAttribute="centerX" secondItem="5WO-Gi-CYu" secondAttribute="centerX" id="tIE-oe-Ezn"/>
                            <constraint firstItem="apK-Ne-Rsq" firstAttribute="centerX" secondItem="5WO-Gi-CYu" secondAttribute="centerX" id="vXl-PB-OgB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5QG-fv-tks"/>
                    </view>
                    <navigationItem key="navigationItem" id="zW8-gR-fAL"/>
                    <connections>
                        <outlet property="tutorialDesc" destination="WqL-eN-JrB" id="E9t-IW-6Fm"/>
                        <outlet property="tutorialIcon" destination="POU-Ym-4Yx" id="VyC-r8-raF"/>
                        <outlet property="tutorialImage" destination="7FR-gx-bB3" id="ME9-mY-0Ko"/>
                        <outlet property="tutorialTitle" destination="apK-Ne-Rsq" id="cJn-gD-5sX"/>
                        <outlet property="verticalConstraint" destination="bDt-GM-Adr" id="Ach-Bu-dHy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cFh-QM-Puk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14" y="-800"/>
        </scene>
    </scenes>
    <resources>
        <image name="message_circles" width="869" height="869"/>
        <image name="profile_icon_for_tutorial" width="36" height="43"/>
        <image name="simple_background" width="375" height="667"/>
        <image name="tutorial_1_illustration" width="306" height="263"/>
        <image name="tutorial_clouds_effect" width="415" height="351"/>
    </resources>
</document>
