<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Muli-Regular.ttf">
            <string>Muli-Regular</string>
        </array>
        <array key="Muli-SemiBold.ttf">
            <string>Muli-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Mnemonic VerificationVC-->
        <scene sceneID="KvP-jE-wfz">
            <objects>
                <viewController storyboardIdentifier="MnemonicVerificationVC" id="X5a-Sb-VcU" customClass="MnemonicVerificationVC" customModule="kimlic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="StV-7S-r3c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Fingerprint_background" translatesAutoresizingMaskIntoConstraints="NO" id="syP-4v-6T1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="94q-rI-JXU" userLabel="ContentView">
                                <rect key="frame" x="40" y="20" width="295" height="647"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verify Passphrase" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="oCn-B8-ZCQ">
                                        <rect key="frame" x="0.0" y="40" width="295" height="38"/>
                                        <fontDescription key="fontDescription" name="Muli-Regular" family="Muli" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter the mising words from your mnemonic passphrase" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="bU9-yo-WhL">
                                        <rect key="frame" x="0.0" y="86" width="295" height="50.5"/>
                                        <fontDescription key="fontDescription" name="Muli-Regular" family="Muli" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="2nd Word" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R9A-Ih-sEH" customClass="CustomTextField" customModule="kimlic" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="166.5" width="295" height="45"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" selected="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="p6L-Q3-ZDG"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Muli-Regular" family="Muli" pointSize="22"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                                <real key="value" value="0.69999999999999996"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" red="0.59999999999999998" green="0.83137254900000002" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                                <integer key="value" value="50"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cz1-RF-aFY" customClass="CustomButton" customModule="kimlic" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="505" width="295" height="56"/>
                                        <color key="backgroundColor" red="0.59607843140000005" green="0.85098039219999999" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="Ofi-Av-pfJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Muli-SemiBold" family="Muli" pointSize="22"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="15" maxY="0.0"/>
                                        <state key="normal" title="Verify Passphrase" image="verify_lock_icon">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                <size key="value" width="0.0" height="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.16" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="verifyButtonPressed:" destination="X5a-Sb-VcU" eventType="touchUpInside" id="Kli-aZ-ZDU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Lv-ok-2j0" customClass="CustomButton" customModule="kimlic" customModuleProvider="target">
                                        <rect key="frame" x="105" y="561" width="86" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="bmO-zs-kmB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Muli-SemiBold" family="Muli" pointSize="22"/>
                                        <state key="normal" title="Go Back">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="cancelButtonPressed:" destination="X5a-Sb-VcU" eventType="touchUpInside" id="Ogx-ny-3D2"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="4th Word" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ieo-7p-jBy" customClass="CustomTextField" customModule="kimlic" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="226.5" width="295" height="45"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" selected="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="1Zm-Hs-DZd"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Muli-Regular" family="Muli" pointSize="22"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                                <real key="value" value="0.69999999999999996"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" red="0.59999999999999998" green="0.83137254900000002" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                                <integer key="value" value="50"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="5th Word" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dhp-AS-4xw" customClass="CustomTextField" customModule="kimlic" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="286.5" width="295" height="45"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" selected="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="6aQ-FV-qBM"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Muli-Regular" family="Muli" pointSize="22"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                                <real key="value" value="0.69999999999999996"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" red="0.59999999999999998" green="0.83137254900000002" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                                <integer key="value" value="50"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="12th Word" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MJs-PJ-0bC" customClass="CustomTextField" customModule="kimlic" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="346.5" width="295" height="45"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" selected="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="EwQ-RR-WTn"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Muli-Regular" family="Muli" pointSize="22"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                                <real key="value" value="0.69999999999999996"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" red="0.59999999999999998" green="0.83137254900000002" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                                <integer key="value" value="50"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ieo-7p-jBy" firstAttribute="top" secondItem="R9A-Ih-sEH" secondAttribute="bottom" constant="15" id="065-kM-Bzj"/>
                                    <constraint firstAttribute="trailing" secondItem="Cz1-RF-aFY" secondAttribute="trailing" id="2bT-DK-Jmm"/>
                                    <constraint firstAttribute="trailing" secondItem="bU9-yo-WhL" secondAttribute="trailing" id="2kh-rK-UbR"/>
                                    <constraint firstAttribute="trailing" secondItem="ieo-7p-jBy" secondAttribute="trailing" id="4cr-sd-a4U"/>
                                    <constraint firstItem="Dhp-AS-4xw" firstAttribute="leading" secondItem="94q-rI-JXU" secondAttribute="leading" id="794-fu-F3Y"/>
                                    <constraint firstItem="bU9-yo-WhL" firstAttribute="leading" secondItem="94q-rI-JXU" secondAttribute="leading" id="8IU-O2-nnL"/>
                                    <constraint firstAttribute="trailing" secondItem="R9A-Ih-sEH" secondAttribute="trailing" id="Eaw-vm-eY7"/>
                                    <constraint firstItem="Cz1-RF-aFY" firstAttribute="leading" secondItem="94q-rI-JXU" secondAttribute="leading" id="Hzd-yc-l59"/>
                                    <constraint firstItem="MJs-PJ-0bC" firstAttribute="top" secondItem="Dhp-AS-4xw" secondAttribute="bottom" constant="15" id="I2o-UM-wfv"/>
                                    <constraint firstAttribute="bottom" secondItem="4Lv-ok-2j0" secondAttribute="bottom" constant="30" id="KTs-lS-0Fs"/>
                                    <constraint firstItem="4Lv-ok-2j0" firstAttribute="top" secondItem="Cz1-RF-aFY" secondAttribute="bottom" id="Lmm-j7-FsE"/>
                                    <constraint firstAttribute="trailing" secondItem="MJs-PJ-0bC" secondAttribute="trailing" id="OO2-j0-GqT"/>
                                    <constraint firstItem="ieo-7p-jBy" firstAttribute="leading" secondItem="94q-rI-JXU" secondAttribute="leading" id="OQD-Wx-5jU"/>
                                    <constraint firstItem="Dhp-AS-4xw" firstAttribute="top" secondItem="ieo-7p-jBy" secondAttribute="bottom" constant="15" id="Pd3-Xl-cM0"/>
                                    <constraint firstAttribute="trailing" secondItem="Dhp-AS-4xw" secondAttribute="trailing" id="Qor-ly-YBd"/>
                                    <constraint firstItem="R9A-Ih-sEH" firstAttribute="leading" secondItem="94q-rI-JXU" secondAttribute="leading" id="R3O-aC-7YZ"/>
                                    <constraint firstItem="R9A-Ih-sEH" firstAttribute="top" secondItem="bU9-yo-WhL" secondAttribute="bottom" constant="30" id="cXC-O0-OB8"/>
                                    <constraint firstItem="bU9-yo-WhL" firstAttribute="top" secondItem="oCn-B8-ZCQ" secondAttribute="bottom" constant="8" id="ed8-EE-UcZ"/>
                                    <constraint firstItem="MJs-PJ-0bC" firstAttribute="leading" secondItem="94q-rI-JXU" secondAttribute="leading" id="mFq-zf-KBh"/>
                                    <constraint firstItem="oCn-B8-ZCQ" firstAttribute="leading" secondItem="94q-rI-JXU" secondAttribute="leading" id="nF6-g5-I2e"/>
                                    <constraint firstItem="oCn-B8-ZCQ" firstAttribute="top" secondItem="94q-rI-JXU" secondAttribute="top" constant="40" id="sR0-N6-JMH"/>
                                    <constraint firstAttribute="trailing" secondItem="oCn-B8-ZCQ" secondAttribute="trailing" id="uey-Pr-EIJ"/>
                                    <constraint firstItem="4Lv-ok-2j0" firstAttribute="centerX" secondItem="94q-rI-JXU" secondAttribute="centerX" id="ws3-O7-jXd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="syP-4v-6T1" secondAttribute="bottom" id="510-ul-Hzh"/>
                            <constraint firstItem="94q-rI-JXU" firstAttribute="leading" secondItem="BOG-bq-cQM" secondAttribute="leading" constant="40" id="6Av-KN-qF6"/>
                            <constraint firstItem="syP-4v-6T1" firstAttribute="top" secondItem="StV-7S-r3c" secondAttribute="top" id="9Wu-vf-5KC"/>
                            <constraint firstItem="syP-4v-6T1" firstAttribute="leading" secondItem="StV-7S-r3c" secondAttribute="leading" id="Hsp-sU-zjY"/>
                            <constraint firstAttribute="trailing" secondItem="syP-4v-6T1" secondAttribute="trailing" id="NcB-96-LNd"/>
                            <constraint firstItem="94q-rI-JXU" firstAttribute="top" secondItem="BOG-bq-cQM" secondAttribute="top" id="Vb4-62-QO8"/>
                            <constraint firstItem="BOG-bq-cQM" firstAttribute="bottom" secondItem="94q-rI-JXU" secondAttribute="bottom" id="g47-ks-RY8"/>
                            <constraint firstItem="BOG-bq-cQM" firstAttribute="trailing" secondItem="94q-rI-JXU" secondAttribute="trailing" constant="40" id="qJs-tk-EiO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BOG-bq-cQM"/>
                    </view>
                    <connections>
                        <outlet property="firstPassphraseTextField" destination="R9A-Ih-sEH" id="CnZ-xX-IVF"/>
                        <outlet property="fourthPassphraseTextField" destination="MJs-PJ-0bC" id="ffV-GV-4lx"/>
                        <outlet property="secondPassphraseTextField" destination="ieo-7p-jBy" id="eVr-Zo-IZB"/>
                        <outlet property="thirdPassphraseTextField" destination="Dhp-AS-4xw" id="Tgm-TQ-lCR"/>
                        <outlet property="verifyButton" destination="Cz1-RF-aFY" id="Ee4-PX-sM3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f5d-Xv-h0R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="143"/>
        </scene>
    </scenes>
    <resources>
        <image name="Fingerprint_background" width="377" height="668"/>
        <image name="verify_lock_icon" width="29" height="38"/>
    </resources>
</document>
