<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Muli-Regular.ttf">
            <string>Muli-Regular</string>
        </array>
        <array key="Muli-SemiBold.ttf">
            <string>Muli-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--PasscodeVC-->
        <scene sceneID="VxS-x9-DaJ">
            <objects>
                <viewController storyboardIdentifier="PasscodeVC" id="koH-iY-CIg" customClass="PasscodeVC" customModule="kimlic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3DP-ad-aq1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="zpu-Qc-Deo">
                                <rect key="frame" x="49.666666666666657" y="321.66666666666669" width="315" height="93"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Xvr-e5-srs">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="93"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="C9F-XN-xIy">
                                                <rect key="frame" x="0.0" y="0.0" width="315" height="93"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create your Passcode" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Psj-GT-fb2">
                                                        <rect key="frame" x="6.3333333333333428" y="0.0" width="302.33333333333326" height="37.666666666666664"/>
                                                        <fontDescription key="fontDescription" name="Muli-Regular" family="Muli" pointSize="30"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have to enter passcode every time you want to open Kimlic app." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="mKE-c3-INA">
                                                        <rect key="frame" x="0.0" y="42.666666666666629" width="315" height="50.333333333333343"/>
                                                        <fontDescription key="fontDescription" name="Muli-Regular" family="Muli" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fVg-OF-Umm">
                                <rect key="frame" x="334" y="20" width="64" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="B5t-1G-0lX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Muli-SemiBold" family="Muli" pointSize="20"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnCancelPressed:" destination="koH-iY-CIg" eventType="touchUpInside" id="qav-li-Z0e"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137254901957" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EsH-vJ-Ng8" firstAttribute="trailing" secondItem="fVg-OF-Umm" secondAttribute="trailing" constant="16" id="65a-eN-H3n"/>
                            <constraint firstItem="zpu-Qc-Deo" firstAttribute="centerX" secondItem="3DP-ad-aq1" secondAttribute="centerX" id="8Sq-eL-dba"/>
                            <constraint firstItem="zpu-Qc-Deo" firstAttribute="centerY" secondItem="3DP-ad-aq1" secondAttribute="centerY" id="GnW-8D-Qzf"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zpu-Qc-Deo" secondAttribute="trailing" constant="40" id="HZv-gb-Hn2"/>
                            <constraint firstItem="fVg-OF-Umm" firstAttribute="top" secondItem="EsH-vJ-Ng8" secondAttribute="top" id="SgG-Bg-jOx"/>
                            <constraint firstItem="zpu-Qc-Deo" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3DP-ad-aq1" secondAttribute="leading" constant="40" id="X3N-vH-ITy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EsH-vJ-Ng8"/>
                    </view>
                    <connections>
                        <outlet property="bodyStackView" destination="zpu-Qc-Deo" id="9Qw-4J-6H6"/>
                        <outlet property="infoLabel" destination="Psj-GT-fb2" id="hjb-Pt-eBN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dhj-VT-grT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1237.5" y="820.77464788732391"/>
        </scene>
    </scenes>
</document>
